// ============================================
// Exemplo 3: Uso de Variáveis e Expressões
// Demonstra operações aritméticas e variáveis
// ============================================

// Declara variáveis
var distancia = 10
var velocidade = 2

// Calcula movimento total
var total = distancia * velocidade

// Move usando a variável
mover cima total

// Incrementa a distância
distancia = distancia + 5

// Move novamente
mover direita distancia

// Operações complexas
var x = 100
var y = 50
var resultado = (x + y) / 3

mover baixo resultado
